{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /tmp/cc-agent/64669839/project && npm test 2>&1; EXIT=$?; if [ $EXIT -ne 0 ]; then echo '{\"continue\": false, \"stopReason\": \"Tests are failing. Fix all failing tests before finishing.\"}'; exit 2; fi",
            "timeout": 120,
            "statusMessage": "Running test suite...",
            "asyncRewake": true,
            "rewakeMessage": "Tests failed. You must fix all failing tests before finishing:",
            "rewakeSummary": "Test suite failed — fix required before stopping"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /tmp/cc-agent/64669839/project && npm run build 2>&1; EXIT=$?; if [ $EXIT -ne 0 ]; then echo '{\"continue\": false, \"stopReason\": \"Build is broken. Fix all build errors before finishing.\"}'; exit 2; fi",
            "timeout": 120,
            "statusMessage": "Running build check...",
            "asyncRewake": true,
            "rewakeMessage": "Build failed. You must fix all build errors before finishing:",
            "rewakeSummary": "Build failed — fix required before stopping"
          }
        ]
      }
    ]
  }
}
